<!DOCTYPE html>
<html>

<head>
    <title>CIS 1350 Final Project - Requests </title>  
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="CIS 1350 HTML & CSS - Spring 2019 - Final Project" />
    <meta name="description" content="CIS 1350 HTML CSS - Final Project" />
    <meta name="author" content="I. Romeo Kwihangana" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/table.css" />

    <script src="scripts/year.js" defer></script> <!-- js-->
</head>

<body>
    
        <header>
            <h1 id="site-title">All About Flagships</h1>
            <nav>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href="google_flagship.html">Google</a></li>
                    <li><a href="samsung_flagship.html">Samsung</a></li>
                    <li><a href="apple_flagship.html">Apple</a></li>
                    <li>Releases</li>
                    <li><a href="requests.html">Requests</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
        

        <main>
            <article>
                <section id="watch">&nbsp;</section>
                <h3> Release Date Summary </h3>
                
                <table class="release">
                    <!-- Table header row -->
                    <thead>
                        <tr>
                            <th scope="col">Brand</th>
                            <th scope="col">Model</th>
                            <th scope="col">Release Date</th>
                            <th scope="col">Review</th>
                        </tr>
                    </thead>

                    <!-- Table body -->
                    <tbody>
                    
                        <!-- Apple Releases -->    
                        
                        <tr> <!-- Row 1 -->
                            <th scope="row" rowspan="6">Apple</th> <!-- Row Span -->
                            <td>iPhone Xs</td>
                            <td>Sep 21, 2018</td>
                            <!-- <td>iPhone Xs Review Link</td> -->
                            <td class="btnCell"><button class="watchBtn" id='iphone_xs_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 2 -->
                            <td>iPhone Xr</td>
                            <td>Oct 26, 2018</td>
                            <td class="btnCell"><button class="watchBtn" id='iphone_xr_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 3 -->
                            <td>iPhone X</td>
                            <td>Nov 03, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='iphone_x_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 4 -->
                            <td>iPhone 8</td>
                            <td>22 Sep, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='iphone_8_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 5 -->
                            <td>iPhone 7</td>
                            <td>16 Sep, 2016</td>
                            <td class="btnCell"><button class="watchBtn" id='iphone_7_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 6 -->
                            <td>iPhone 6</td>
                            <td>25 Sep, 2015</td>
                            <td class="btnCell"><button class="watchBtn" id='iphone_6_review'> Watch Review </button></td>
                        </tr>


                        <!-- Google Releases -->

                        <tr> <!-- Row 1 -->
                            <th scope="row" rowspan="6">Google</th> <!-- Row Span -->
                            <td>Pixel 3</td>
                            <td>Oct 09, 2018</td>
                            <td class="btnCell"><button class="watchBtn" id='pixel3_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 2 -->
                            <td>Pixel 2</td>
                            <td>Oct 19, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='pixel2_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 3 -->
                            <td>Pixel</td>
                            <td>Oct 20, 2016</td>
                            <td class="btnCell"><button class="watchBtn" id='pixel_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 4 -->
                            <td>Nexus 6</td>
                            <td>Sep 22, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='nexus6_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 5 -->
                            <td>Nexus 5</td>
                            <td>Oct 31, 2013</td>
                            <td class="btnCell"><button class="watchBtn" id='nexus5_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 6 -->
                            <td>Nexus 4</td>
                            <td>Nov 13, 2012</td>
                            <td class="btnCell"><button class="watchBtn" id='nexus4_review'> Watch Review </button></td>
                        </tr>

                        <!-- Samsung Releases -->

                        <tr> <!-- Row 1 -->
                            <th scope="row" rowspan="6">Samsung</th> <!-- Row Span -->
                            <td>Note 9</td>
                            <td>Aug 24, 2018</td>
                            <td class="btnCell"><button class="watchBtn" id='n9_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 2 -->
                            <td>Note 8</td>
                            <td>Aug 23, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='n8_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 3 -->
                            <td>Note 7</td>
                            <td>Aug 19, 2016</td>
                            <td class="btnCell"><button class="watchBtn" id='n7_review'> Watch Review </button></td>
                        </tr> 

                        <tr> <!-- Row 4 -->
                            <td>Galaxy S9</td>
                            <td>Mar 16, 2018</td>
                            <td class="btnCell"><button class="watchBtn" id='s9_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 5 -->
                            <td>Galaxy S8</td>
                            <td>Apr 21, 2017</td>
                            <td class="btnCell"><button class="watchBtn" id='s8_review'> Watch Review </button></td>
                        </tr>

                        <tr> <!-- Row 6 -->
                            <td>Galaxy S7</td>
                            <td>Mar 16, 2016</td>
                            <td class="btnCell"><button class="watchBtn" id='s7_review'> Watch Review </button></td>
                        </tr>


                    </tbody>

                    <!-- Table footer -->
                    <tfoot>

                    </tfoot>

                </table>

            </article>
        </main>

        <footer id="footer"> <p> Made with &#x2615 in Dayton | &copy; <span id="copyright-year"></span> | Romeo Kwihangana</p></footer>
    

        <script src="scripts/watch-review.js"></script> <!-- js-->
</body>


</html>